<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="arena_robot">
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>

        <scene>
            <ambient>0.7 0.7 0.7 1.0</ambient> <background>0.8 0.9 1.0 1.0</background> <shadows>true</shadows>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <!-- pantulan cahaya -->
            <specular>0.2 0.2 0.2 1</specular>
            <!-- pelemahan cahaya-->
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <!-- vektor arah sinar -->
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>
                true
            </static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>
                                0 0 1
                            </normal>
                            <size>
                                10 10
                            </size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>
                                0 0 1
                            </normal>
                            <size>
                                10 10
                            </size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>
                            0.8 0.8 0.8 1
                        </ambient>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_top">
            <static>
                true
            </static>
            <pose>
                0 5 0.5 0 0 0
            </pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>
                                10 0.2 1
                            </size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>
                                10 0.2 1
                            </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>
                            0.5 0.5 0.5 1.0
                        </ambient>
                        <diffuse>
                            0.5 0.5 0.5 1.0
                        </diffuse>
                    </material> 
                </visual>
            </link>
        </model>

        <model name="wall_bottom">
            <static>
                true
            </static>
            <pose>
                0 -5 0.5 0 0 0
            </pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>
                                10 0.2 1
                            </size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>
                                10 0.2 1
                            </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>
                            0.5 0.5 0.5 1.0
                        </ambient>
                        <diffuse>
                            0.5 0.5 0.5 1.0
                        </diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_left">
            <static>
                true
            </static>
            <pose>
                -5 0 0.5 0 0 0
            </pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>
                                0.2 10 1
                            </size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>
                                0.2 10 1
                            </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>
                            0.5 0.5 0.5 1.0
                        </ambient>
                        <diffuse>
                            0.5 0.5 0.5 1.0
                        </diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_right">
            <static>
                true
            </static>
            <pose>
                5 0 0.5 0 0 0
            </pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>
                                0.2 10 1
                            </size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>
                                0.2 10 1
                            </size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>
                            0.5 0.5 0.5 1.0
                        </ambient>
                        <diffuse>
                            0.5 0.5 0.5 1.0
                        </diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="obstacle_1">
            <static>
                true
            </static>
            <pose>
                2 2 0.5 0 0 0
            </pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>
                                0.25
                            </radius>
                            <length>
                                1.0
                            </length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>
                                0.25
                            </radius>
                            <length>
                                1.0
                            </length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>
                            1.0 1.0 0.0 1.0
                        </ambient>
                        <diffuse>
                            1.0 1.0 0.0 1.0
                        </diffuse>
                    </material>
                </visual>
            </link>
        </model>
        
        <model name="obstacle_2">
            <static>
                true
            </static>
            <pose>
                -3 1 0.5 0 0 0
            </pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>
                                0.25
                            </radius>
                            <length>
                                1.0
                            </length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>
                                0.25
                            </radius>
                            <length>
                                1.0
                            </length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>
                            1.0 1.0 0.0 1.0
                        </ambient>
                        <diffuse>
                            1.0 1.0 0.0 1.0
                        </diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="obstacle_3">
            <static>
                true
            </static>
            <pose>
                0 -3 0.5 0 0 0
            </pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>
                                0.25
                            </radius>
                            <length>
                                1.0
                            </length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>
                                0.25
                            </radius>
                            <length>
                                1.0
                            </length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>
                            1.0 1.0 0.0 1.0
                        </ambient>
                        <diffuse>
                            1.0 1.0 0.0 1.0
                        </diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>